resolver 127.0.0.11 valid=10s;
upstream navidrome-s2-internal {
     zone backends 64k;
     server navidrome.s2.internal:4533 resolve;
}
error_log  /dev/stderr debug;

server {
    listen       80;
    server_name  localhost;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;


    server_tokens off;

    location / {
        satisfy any;
        allow 127.0.0.1;
        deny all;
proxy_set_header  Authorization $http_authorization;
proxy_pass_header Authorization;
        auth_basic "restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
	proxy_pass http://navidrome-s2-internal;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	
    }
}
