upstream navidrome-s2-internal {
     server navidrome:4533;
}
error_log  /dev/stderr debug;

server {
    listen       80;
    server_name  localhost;

    location / {
        satisfy any;
        allow 127.0.0.1;
        deny all;
        auth_basic "restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://navidrome-s2-internal;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
